{
  "name": "gulp-assemble-sample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^1.6.3",
    "gulp": "^3.8.10",
    "gulp-assemble": "^0.1.7",
    "gulp-htmlmin": "^0.2.0",
    "gulp-run-sequence": "^0.3.2",
    "gulp-watch": "^1.1.0"
  }
}
